<html lang="ja">
<html>
<h2>時雨のサイト</h2>
<head>
<span><meta http-equiv="Content-Type" content="text/html;charst=UTF-8"></span>
<meta neme="author" content="時雨">
<meta name="keywords"content=HTML,スタイルシート,リファレンス>
<meta name="description" content="初めまして！時雨です！サイト作ってみました！よろしくお願いします！">
<p><font size="2">時雨のサイト</font></p>
<img src="https://github.com/sakurahana18725/-/blob/main/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%20(226).png"alt="アイコン" width="32"height="32">
<title>時雨のサイト</title>
<link rel="stylesheet" href="style.css">
</head>
<head>
</head>
<body>
時雨のサイト
</body>
<body style="background-color:skyblue;"><br/>
<a href="https://twitter.com/sakuranyan18725">Twitter</a>
<a  href="https://www.pixiv.net/users/82701745">pixiv</a>
<p>時雨です☆絵を描くことが趣味です！( ｀・∀・´)ﾉﾖﾛｼｸ</p>
リア友（先輩）のサイト↓<br>
<a href="https://10102site.github.io/saro/">先輩のメインページ</a>
<body bgcolor="b8faff" background="https://github.com/sakurahana18725/-/blob/main/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%20(31).png" height="250" width="350"></body>
</html>
